# RunnersHigh

./: .gitignore  README.md  build.gradle  google-services.json  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/reo/running/runnershigh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reo/running/runnershigh/: AdapterForGraph.kt  AppDatabase.kt  BitmapConverter.kt  BitmapForRoom.kt  BitmapHelper.kt  CalorieUnit.kt  Card.kt  CountDown.kt  DialogMaker.kt  DistanceUnit.kt  GraphData.kt  LoginActivity.kt  MainActivity.kt  Memo.kt  MyAdapter.kt  MyAdapter2.kt  MyApplication.kt  MyApplication2.kt  MyDialog.kt  MyGestureListener.kt  MyService.kt  MyViewHolder.kt  MyViewHolder2.kt  ObjectViewModel.kt  PagerAdapter.kt  PaintsAdapter.kt  PhotoListAdapter.kt  PhotoListViewHolder.kt  PlayCallDao.kt  RealmSql.kt  RecordDatabase.kt  Resource.kt  ResultDataModel.kt  RunDatabase.kt  User.kt  UserDao.kt  ViewHolderForGraph.kt  paintsViewHolder.kt  runData.kt
app/src/main/java/com/reo/running/runnershigh/converter/: BitmapConverter.kt  BitmapForRoom.kt
app/src/main/java/com/reo/running/runnershigh/database/: RecordDatabase.kt
app/src/main/java/com/reo/running/runnershigh/fragments/: Application.kt  Fragment1.kt  Fragment2.kt  Fragment3.kt  Fragment4.kt  FragmentCalorie.kt  FragmentDistance.kt  FragmentGO.kt  FragmentGraph.kt  FragmentPhoto.kt  FragmentProfile.kt  FragmentProfileSetting.kt  FragmentResult.kt  FragmentRun.kt  GraphFragment.kt  PhotoFragment.kt  PhotoListViewModel.kt  ProfileData.kt  ProfileFragment.kt  ProfileSettingFragment.kt  ResultFragment.kt  RunFragment.kt  RunFragmentViewModel.kt
app/src/main/java/com/reo/running/runnershigh/fragments/common/: animation_factory.kt
app/src/main/java/com/reo/running/runnershigh/fragments/graph/: CalorieUnit.kt  DistanceUnit.kt  GraphFragment.kt
app/src/main/java/com/reo/running/runnershigh/fragments/graph/unit/: CalorieUnit.kt  DistanceUnit.kt
app/src/main/java/com/reo/running/runnershigh/fragments/profile/: PhotoFragment.kt  PhotoListViewModel.kt  ProfileFragment.kt  ProfileSettingFragment.kt  ProfileViewModel.kt
app/src/main/java/com/reo/running/runnershigh/fragments/profile/photo/: PhotoFragment.kt  PhotoListViewModel.kt
app/src/main/java/com/reo/running/runnershigh/fragments/profile/photo/photolist/: PhotoListAdapter.kt  PhotoListViewHolder.kt
app/src/main/java/com/reo/running/runnershigh/fragments/profile/profileSetting/: ProfileSettingComponent.kt  ProfileSettingFragment.kt  ProfileSettingScreen.kt  ProfileSettingViewModel.kt
app/src/main/java/com/reo/running/runnershigh/fragments/profile/setting/: ProfileFragment.kt  ProfileSettingFragment.kt
app/src/main/java/com/reo/running/runnershigh/fragments/result/: ResultFragment.kt
app/src/main/java/com/reo/running/runnershigh/fragments/result/paints/: PaintsAdapter.kt  paintsViewHolder.kt
app/src/main/java/com/reo/running/runnershigh/fragments/run/: RunFragment.kt  RunFragmentViewModel.kt  RunViewModel.kt
app/src/main/java/com/reo/running/runnershigh/recyclerview/paints/: PaintsAdapter.kt  paintsViewHolder.kt
app/src/main/java/com/reo/running/runnershigh/recyclerview/photolist/: PhotoListAdapter.kt  PhotoListViewHolder.kt
app/src/main/java/com/reo/running/runnershigh/recyclerview/recyclerview/: PaintsAdapter.kt  paintsViewHolder.kt
app/src/main/res/drawable/: ic_1kg.xml  ic_5km.xml  ic_600kcal.xml  ic_app.xml  ic_black.xml  ic_blue.xml  ic_brown.xml  ic_cancel.xml  ic_city.xml  ic_clock_back.xml  ic_cow.xml  ic_curry.xml  ic_delete.xml  ic_edit.xml  ic_folder.xml  ic_gps_wait.xml  ic_graph.xml  ic_gray.xml  ic_green.xml  ic_hamberger.xml  ic_level0.xml  ic_login.xml  ic_logout.xml  ic_meat.xml  ic_mountain.xml  ic_park1.xml  ic_pink.xml  ic_pizza.xml  ic_plane.xml  ic_purple.xml  ic_question.xml  ic_ramen.xml  ic_red.xml  ic_rest.xml  ic_return.xml  ic_rice300.xml  ic_rice_ball.xml  ic_road.xml  ic_sleep.xml  ic_space_human.xml  (+5 more)
app/src/main/res/drawable-anydpi/: ic_account.xml  ic_back.xml  ic_bad.xml  ic_camera.xml  ic_camera2.xml  ic_check.xml  ic_circle.xml  ic_cloud.xml  ic_folder.xml  ic_folder2.xml  ic_folder3.xml  ic_good.xml  ic_height.xml  ic_lock.xml  ic_open.xml  ic_perfect.xml  ic_return2.xml  ic_running.xml  ic_setting.xml  ic_sick.xml  ic_soso.xml  ic_start.xml  ic_stop.xml  ic_stop_button.xml  ic_timer.xml  ic_trace.xml  ic_train.xml  in_trace.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  alarm_dialog.xml  card_layout.xml  count_down.xml  course_illustration.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  fragment_calorie.xml  fragment_distance.xml  fragment_go.xml  fragment_graph.xml  fragment_main.xml  fragment_photo.xml  fragment_profile.xml  fragment_profile_setting.xml  fragment_result.xml  fragment_run.xml  item_recyclerview.xml  paints_item_recyclerview.xml  recycler_item.xml  recyclerview_graph_item.xml  recyclerview_photo_item.xml
app/src/main/res/menu/: bottom_navigation_test.xml
app/src/main/res/navigation/: nav_host.xml  navigation_graph.xml  top_navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/reo/running/runnershigh/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
