plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id "androidx.navigation.safeargs.kotlin"
    id "kotlin-kapt"
    id "realm-android"
}


ext {
    lifecycle_version = "2.2.0"
    nav_version = "2.3.1"
}


android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    viewBinding {
        enabled = true
    }

    repositories {
        maven { url "https://jitpack.io" }
    }

    defaultConfig {
        applicationId "com.reo.running.runnershigh"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 2
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
        compose true
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-maps:18.0.2' // GoogleMapを使うために追加する
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-database:20.0.4'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    def nav_version = '2.4.1'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation 'com.google.android.material:material:1.5.0'


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-markerview-v9:0.4.0'


    // JetPack
    def lifecycle_version = "2.4.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"


    // Firebase
    implementation platform('com.google.firebase:firebase-bom:26.1.1')
    implementation 'com.facebook.android:facebook-android-sdk:4.42.0'
    implementation 'com.twitter.sdk.android:twitter-core:3.2.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'
    implementation 'com.firebaseui:firebase-ui-auth:7.1.0'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.4'
    implementation 'com.google.firebase:firebase-storage-ktx'


    // 時間差処理の為のCoroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'


    // TabLayout用
    implementation 'com.google.android.material:material:1.5.0'


    //ROOM
    def room_version = "2.4.2"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"
    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    //CardView
    implementation "androidx.cardview:cardview:1.0.0"

    //recyclerView
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"

    //SVG
    implementation 'com.caverock:androidsvg:1.2.1'

    //Camera
    def camerax_version = '1.1.0-beta02'
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation 'org.pytorch:pytorch_android:1.4.0'
    implementation 'org.pytorch:pytorch_android_torchvision:1.4.0'

    //ripple
    implementation 'com.github.traex.rippleeffect:library:1.3'
    implementation 'androidx.fragment:fragment-ktx:1.4.1'

    //graph
    implementation 'com.github.PhilJay:MPAndroidChart:v2.1.6'

    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //OkHttp
    implementation 'com.squareup.okhttp:okhttp:2.7.5'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //Fuel
    implementation 'com.github.kittinunf.fuel:fuel:1.12.0'

    //Compose
    implementation 'androidx.compose.ui:ui:1.1.1'
    implementation 'androidx.compose.material:material:1.1.1'
}
