<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navi_run"
        android:icon="@drawable/ic_running"
        android:iconTint="@color/teal_200"
        android:title="@string/navi_run" />

    <item
        android:id="@+id/navi_graph"
        android:icon="@drawable/ic_graph"
        android:title="@string/navi_graph"/>

    <item
        android:id="@+id/navi_profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/navi_Profile"/>

</menu>
