<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/run_fragment">

    <fragment
        android:id="@+id/run_fragment"
        android:name="com.reo.running.runnershigh.fragments.run.RunFragment"
        android:label="fragment_1"
        tools:layout="@layout/fragment_run" />

    <fragment
        android:id="@+id/fragmentGraph"
        android:name="com.reo.running.runnershigh.fragments.graph.GraphFragment"
        android:label="fragment_2"
        tools:layout="@layout/fragment_graph" />

    <fragment
        android:id="@+id/profile_fragment"
        android:name="com.reo.running.runnershigh.fragments.profile.setting.ProfileFragment"
        android:label="fragment_3"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/fragment_setting"
        android:name="com.reo.running.runnershigh.fragments.profile.ProfileSettingFragment"
        tools:layout="@layout/fragment_profile_setting" />

</navigation>
