<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/navi_smile">

    <fragment android:id="@+id/navi_smile"
        android:name="com.reo.running.runnershigh.fragments.FragmentGO"
        android:label="Fragment1">
        <action
            android:id="@+id/action_navi_smile_to_fragment12"
            app:destination="@id/fragment12" />
    </fragment>

    <fragment android:id="@+id/navi_pets"
        android:name="com.reo.running.runnershigh.fragments.Fragment2"
        android:label="Fragment2"/>

    <fragment android:id="@+id/navi_flight"
        android:name="com.reo.running.runnershigh.fragments.Fragment4"
        android:label="Fragment3"/>

    <fragment android:id="@+id/navi_sun"
        android:name="com.reo.running.runnershigh.fragments.Fragment3"
        android:label="Fragment4"/>
    <fragment
        android:id="@+id/fragment12"
        android:name="com.reo.running.runnershigh.fragments.Fragment1"
        android:label="Fragment1" />
</navigation>