<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/navi_run">

    <fragment
        android:id="@+id/navi_run"
        android:name="com.reo.running.runnershigh.fragments.FragmentRun"
        android:label="Fragment1" >
        <action
            android:id="@+id/action_navi_run_to_dialogMaker"
            app:destination="@id/dialogMaker" />
    </fragment>

    <fragment android:id="@+id/navi_high"
        android:name="com.reo.running.runnershigh.fragments.Fragment2"
        android:label="Fragment2"/>

    <fragment android:id="@+id/navi_calorie"
        android:name="com.reo.running.runnershigh.fragments.Fragment4"
        android:label="Fragment3"/>

    <fragment android:id="@+id/navi_setting"
        android:name="com.reo.running.runnershigh.fragments.Fragment3"
        android:label="Fragment4"/>
    <dialog
        android:id="@+id/dialogMaker"
        android:name="com.reo.running.runnershigh.DialogMaker"
        android:label="DialogMaker" >
        <action
            android:id="@+id/action_dialogMaker_to_fragmentResult"
            app:destination="@id/fragmentResult" />
    </dialog>
    <fragment
        android:id="@+id/fragmentResult"
        android:name="com.reo.running.runnershigh.fragments.FragmentResult"
        android:label="FragmentResult" />

</navigation>