<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/navi_run">

    <fragment
        android:id="@+id/navi_run"
        android:name="com.reo.running.runnershigh.fragments.FragmentRun"
        android:label="Fragment1" >
        <action
            android:id="@+id/action_navi_run_to_countDown"
            app:destination="@id/countDown" />
    </fragment>

    <fragment android:id="@+id/navi_high"
        android:name="com.reo.running.runnershigh.fragments.Fragment2"
        android:label="Fragment2"/>

    <fragment android:id="@+id/navi_calorie"
        android:name="com.reo.running.runnershigh.fragments.Fragment4"
        android:label="Fragment3"/>

    <fragment android:id="@+id/navi_setting"
        android:name="com.reo.running.runnershigh.fragments.Fragment3"
        android:label="Fragment4"/>
    <fragment
        android:id="@+id/countDown"
        android:name="com.reo.running.runnershigh.CountDown"
        android:label="CountDown" />

</navigation>